== SSL Routes



=== Installation

In Rails 2.3, add the following to your environment.rb:

  config.gem 'ssl_routes'

In using Bundler, add the following to your Gemfile:

  gem 'ssl_routes'

=== Example

class ApplicationController < ActionController::Base
  enforce_protocols do |config|
    config.parameter = :protocol
    config.secure_session = true
    config.enable_ssl = true
  end
end

=== Configuration

Place enforce_protocols with the configuration block in ApplicationController and define the configuration options.

==== parameter (default: :protocol)

This is the parameter in your routes file that pertains to the protocol. The default is to use the standard :protocol, but you can use a custom one if you want.

==== secure_session (default: false)

This is to defend against session hijacking tools such as Firesheep. When a user is logged in (requires current_user) all traffic will go under SSL.

==== enable_ssl (default: false)

This is to enable or disable SSL. Useful for turning it on or off based on the environment, a session variable or a user setting.

=== License

(The MIT License)

Copyright (c) 2010 Cedric Howe

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

